*{margin: 0;padding: 0;background-color: #e8e8e8;}

.contants{border-radius: 10px;border: 1px solid #ddd;padding: 20px;min-height: 450px;}
.logincont{width: 900px; margin: 50px auto;}

.register 
{
	width: 40%;
	float: left;
	min-height: 500px;

	
}
.login
{
	width: 30%;
	float: right;
	margin-right: 90px;

}
label {margin: 5px;color:black;}

input{border: 1px solid #888;}
#in{border-radius: 15px;}

.register input[type="text"],input[type="text"],input[type="text"],input[type="password"],input[type="password"]
,input[type="email"],.login input[type="text"],input[type="password"]
{
	border: 0;
	display: block;
	background: none;
	margin: 13px auto;
	text-align: center;
	border: 2px solid #3498db;
	outline: none;
	border-radius: 24px;
	transition: .25s;
	width: 200px;
}

.register input[type="text"]:focus,input[type="text"]:focus,input[type="text"]:focus,input[type="password"]:focus
,input[type="password"]:focus,input[type="email"]:focus,
.login input[type="text"]:focus,input[type="password"]:focus
{
	width: 260px;
}