/* img .car-img{height: 400px;} */
div .boy{
    background-color:#343a40;
    color: whitesmoke;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    
}

.room{
    background-color:#343a40;
    color: whitesmoke;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}




.test{float: left;}
.clean{clear: both;}
.test2{margin: 10px;background-color: white;padding: 5px;}