*{margin: 0;padding: 0;}

header
{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('22.jpg');
	height: 100vh;
	background-size: cover;
	background-position: center;

}
ul
{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li
{
	display:inline-block;
}
 ul li a
{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 0px solid #fff;
	transition: .6s ease;
}
ul li a:hover
{
	background-color: #fff;
	text-decoration: none;
	color: #000;
}

.logo{
	float: left;
	width: 200px;
	height: auto;
	padding: 20px;
}
.logo a
{
	text-decoration: none;
}
.logo h2{color:#ddd;}
